<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>de homepagina van bart</title>   
</head>
<body>
    <ul>
        <li><a href="index.html"> naar de homepage</a></li>
        <li><a href="vervolg.html">link naar de vervolgpagina</a></li>
        <li><a href="mailto:2158468@talnet.nl">email link</a></li>
        <li><a href="youtube.com">link naar je favoriete website (open deze in een nieuwe tab in chrome)</a></li>
        </ul>
</body>
</html>