<!DOCTYPE html>
<!-- saved from url=(0099)file:///C:/Users/bartn/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/BLOK%202/CSS/06-bart/012-bart.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meer tabellen van bart</title>
    <link href="./meer tabellen van bart_files/bart.css" rel="stylesheet">
</head>
<body>
    <table class="tabel" border="1">
        <tbody><tr>
        <th id="none"></th>
        <th id="klasgenoot">klasgenoot</th>
        <th id="hobby">hobby</th>
        </tr>
        <tr>
            <td>1</td>
            <td>madelyn</td>
            <td>zeilen</td>
        </tr>
        <tr>
            <td>2</td>
            <td>koen</td>
            <td>waterpolo</td>
        </tr>
        <tr>
        <td>3</td>
        <td>fred</td>
        <td>fanfictie schrijven</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ravi</td>
            <td>microsoft flight simulator</td>
        </tr>
        <tr>
            <td>5</td>
            <td>hana</td>
            <td>minecraft</td>
        </tr>
        </tbody></table>

</body></html>