<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="de voorpagina van de eindopdracht">
    <title>Document</title>
</head>
<body>
<div class="header">
    <img src="images/bartlogo.png">
    <ul id="nav">
        <li><a href="index.html">ga naar de hoofdpagina</a></li>
        <li><a href="frontend.html">ga naar de frontend pagina</a></li>
    </ul>
</div>
<p>hallo ik ben bart ik ben 15 jaar en ik zit op scouting kantankye (bij de braak in amstelveen) en 
    <h3>kinderland</h3>
    doe vrijwilligerswerk bij kinderland dat is een dag kamp voor kinderen we doen er allemaal leuke dingen  <br> zoals naar een indoor paradijs gaan of naar het amstelpark met zn allen, 
    
    <h3>persoonlijk</h3>
    ik heb 2 broertjes daan en niels, daan is 7 jaar oud en niels is 13 jaar oud en zit op het keizer karel college 
    
    <h3>waar we wonen</h3>
    we wonen nu in nes aan de amstel aan een huis met daarvoor een publieke zwemsteiger waar we nu in de zomer in de avond zwemmen, <br> het is ongeveer een halfuurtje fietsen naar school toe dwars door een weiland het is prima te doen maar soms staat er nog een koe op de weg waar je dan omheen moet rijden</p>
<hr>    
<table>
    <tr>
    <td>centteken</td>
    <td>&#162</td>
    </tr>

    <tr>
        <td>yenteken</td>
        <td>&#165</td>
    </tr>

    <tr>
        <td>pondteken</td>
        <td>&#163</td>
    </tr>
</table>
<hr>
<div class="header">
<h2>wat ik in deze module geleerd hebt</h2>
<p>ik heb deze module geleerd om het beginsel van html te leren ik heb geleerd hoe ik een tabel maak hoe ik een formulier maak en hoe ik die verstuur <br> of in de taakbalk krijg ik heb ook geleerd hoe ik speciale tekens zoals een vermeningsvuldigingsteken (&#215) <br> ook heb ik geleerd hoe ik foto's inlaad en daar allemaal mee kan doen zoals bijsnijden of er een caption bijzetten <br></p>
</div>

<iframe width="500" height="400" src="O14-BART.HTML"></iframe>
<p><a href="#top">naar boven</a></p>
</body>
</html>