<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="de frontend pagina">
    <title>tweede pagina</title>
</head>
<body>
    <img src="images/bartlogo.png">
    <ul id="nav">
        <li><a href="index.html">ga naar de hoofdpagina</a></li>
        <li><a href="frontend.html">ga naar de frontend pagina</a></li>
    </ul>
    <p><a href="#top">naar boven</a></p>
</body>
</html>