t<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabellen van bart</title>
</head>
<body>
<table border="1">
<tr>
<th></th>
<th>klasgenoot</th>
<th>hobby</th>
</tr>
<tr>
    <td>1</td>
    <td colspan="2">madelyn</td>
    <td>zeilen</td>
</tr>
<tr>
    <td>2</td>
    <td>koen</td>
    <td rowspan="2">waterpolo</td>
</tr>
<tr>
<td>3</td>
<td>fred</td>

</tr>
<tr>
    <td>4</td>
    <td>ravi</td>
    <td>microsoft flight simulator</td>
</tr>
<tr>
    <td>5</td>
    <td>hana</td>
    <td>minecraft</td>
</tr>
</table>
</body>
</html>