<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meer tabellen van bart</title>
</head>
<body>
    <table border="1" >
        <tr>
        <th colspan="2">klasgenoot</th>
        <th>hobby</th>
        </tr>
        <tr>
            <td>1</td>
            <td>madelyn</td>
            <td>zeilen</td>
        </tr>
        <tr>
            <td>2</td>
            <td>koen</td>
            <td rowspan="2">waterpolo</td>
        </tr>
        <tr>
        <td>3</td>
        <td>fred</td>
        

        </tr>
        </table>
</body>
</html>