<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nog meer afbeeldingen van bart</title>
</head>
<body>
<figure>
<img src="images/foto1.png" alt="foto van de app foto's ">
<figcaption>foto van de app foto's</figcaption>
<img src="images/foto2.png" alt="foto van iemand voor de zonsondergang">
<figcaption>foto van iemand voor de zonsondergang</figcaption>
</figure>
</body>
</html>