<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="o13-bart.html" method="post">
        <p>naam
    <input type="text" name="username" size="10" maxlength="20">
</p>
<p> password:
<input type="password" name="password" size="10">
</p>
<input type="submit" value="verstuur">
</form>
</body>
</html>