<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hoofdstuk 8 van bart">
    <title>hoofdstuk 8 bart</title>
</head>
<body>
<div class="header">
<img src="images/bartlogo.png">
<ul>
    <li>home</li>
    <li>portofolio</li>
    <li>contact</li>
</ul>
</div>
<!--einde van header-->
<p>&copy; <b>bart </b>nieman</p>
</body>
</html>