<!DOCTYPE html>
<html lang="nl">
<head>
    <title>De volgende pagina van bart</title>
</head>
<body>
    <h1>tekst</h1>
    <p>Als je in HTML tekst wilt neerzetten dan maak je gebruik van HTML elementen, deze tekst staat bijvoorbeeld in een
        <br>paragraaf!<br></p>
    <h1>koppen</h1>
    <p>Zo heb je voor Koppen 6 verschillende elementen namelijk:</p>
    <h1>Dit is een hoofdkop</h1>
    <h2>dit is een kop op niveau 2</h2>
    <h3>dit is een kop op niveau 3</h3>
    <h4>dit is een kop op niveau 4</h4>
    <h5>dit is een kop op niveau 5<hr></h5>
    
    <p>Wist je ook dat Google kijkt naar de koppen die je in een website gebruikt, zo ziet google wat je <i>belangrijk</i> vind, Kop 1 is<br>
        belangrijkere tekst dan kop 6<br></p>
    
    <p>Over belangrijk gesproken: als je tekst wilt benadrukken dan kun je deze <b>bold maken</b> of <i>benadrukken</i> in het engels<br>
        <em>emphasize</em> genoemd. Ook hier ziet google tekst die benadrukt is als belangrijker dan tekst die niet benadrukt is.<br><hr></p>

    <p>soms wil je in een paragraaf een line break forceren<br>
        zoals hier!<hr></p>
    <p> Hieronder staat een citaat van Albert Einstein, de regel voor een citaat is dat hij iets inspringt, ook hier heeft HTML een<br>
        element voor.</p>
        <blockquote>Iemand die nog nooit een fout heeft gemaakt, heeft nooit iets nieuws geprobeerd.</blockquote>
    <p>Een citaat (in het engels quote genoemt) kan ook tussen aanhalingstekens staan zoals hieronder:<br></p>
    <p>Zoals Albert Einstein zei:, “Iemand die nog nooit een fout heeft gemaakt, heeft nooit iets nieuws geprobeerd”.</p>
    <p>Was Albert Einstein eigenlijk Prof.Albert Einstein? en hij was toch van de formule E = mc<sup>2</sup><br>Dit schrijf je met een
        <sup>superscript</sup> niet met een <sub>subscript</sub><hr></p>
    <address>
        <p>urkerstraat 16</p>
    </address>
    <p>De definitie van <I>Programmeren</i> is het schrijven van een computerprogramma, een concrete reeks instructies die een<br>
        computer kan uitvoeren. Dit is de taak van een softwareontwikkelaar of programmeur.<hr></p>

    <p>Waar komen die lijnen tussen de tekst door eigenlijk vandaan?</p> 
    <p>Dat was het <del>slechtste</del> <ins> beste</ins> idee ooit.</p>
    <p><s>doorhalen</s> kan ook nog met een andere HTML tag</p>
</body>
</html>