<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>de volgende pagina van bart</title>
</head>
<body>
    ongeordende lijst
    <ul>
        <li>python</li>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    geordende lijst
    <ol>
        <li>john</li>
        <li>fred</li>
        <li>koen</li>
        <li>madelyn</li>
    </ol>
    definitie lijst
    
    <dl>
        <dt>boom</dt>
        <dd>lang</dd>

        <dt>struik</dt>
        <dd>kort en breed</dd>

        <dt>zonnebloem</dt>
        <dd>lang en dun</dd>

        <dt>kiemplant</dt>
        <dd>kort en dun</dd>
    </dl>
</body>
</html>