<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ul{
            margin:0 auto;
            padding:0;
            width:500px;
            list-style: none;
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }

        li{
            list-style: none;
            padding:5px;
            width:80px;
            height:80px;
            border-radius: 10px;
            border:1px solid cyan;
            background-color:cyan;
            color:black;
            line-height:80px;
            text-align: center;
            
        }
    </style>
    <ul>
        <li id="list_1"></li>
        <li id="list_2"></li>
        <li id="list_3"></li>
    </ul>
</body>
</html>